<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[url('https://cdn.dribbble.com/users/720472/screenshots/2177275/gif.gif')] bg-cover">
    <div id="hi" class="w-1/2 bg-red-200 m-auto mt-32 ">
      <div
        class="h-10 text-center text-orange-500 flex items-center justify-center"
      >
        Intenet payment
      </div>

      <!-- <div
       
        class="bg-red-300 h-36 flex items-center justify-center text-blue-900 text-3xl"
      >
      <img src="./image/icons8-start-64.png">
      <h1  id="starts">Start at 00:00</h1>
      </div> -->

      <div class="w-full h-10 bg-orange-700 flex">
        <div
          id="start "
          class="w-1/2 h-full bg-teal-200 text-center flex items-center justify-center"
        >
          <h1><i class="fa-solid fa-play"></i> Start at <span id="starts">00:00</span></h1>
          <!-- <span id="starts"></span> -->
        </div>
        <div
          class="w-1/2 h-full bg-amber-300 text-center flex items-center justify-center"
        ><i class="fa-solid fa-circle-play"></i> Stop at<span id="stops">00:00</span>
        </div>
      </div>
      <div class="w-full h-10 bg-amber-300 flex">
        <div
          class="w-1/2 h-full bg-orange-500 text-center flex items-center justify-center"
        >
          <span id="minute">0</span>
          <span>Minute(s)</span>
        </div>

        <div
          
          class="w-1/2 h-full bg-lime-400 text-center flex items-center justify-center"
        >
         
          <span id="riel">0</span>
          <span> Riel(s)</span>
        </div>
      </div>
      <div class="flex items-center justify-center">
        <button
          type="button"
          id="button"
          value="Start"
          onclick="button()"
          class="w-20 h-10 bg-green-300 m-auto"
        >
          Start
        </button>
        <!-- <button type="button" id="button" value="start" onclick="button()" class="  bg-gradient-to-r from-blue-800 to-gray-800 text-3xl py-6 px-10 text-white ">start</button> -->
      </div>

      <div class="bg-red-100 text-center  " id="dateTime"></div>
      

    </div>
    <i class="fa-duotone fa-play"></i>

    <script src="./script.js"></script>
  </body>
</html>
